{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on DockerFile",
    "author": "Rayan Zorkot <ozorkot841@gmail.com>",
    "main": "run.js",
    "scripts": {
      "start": "node run.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }